*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

/* ------------------------------------------------------- */


/* .Main_Div{
    background-color: #7E8446;
    height: 600px;
} */

#homelink{
    color: #FFDA6B;
}

.light-green-section {
    background-color: #7E8446; 
    min-height: 400px; 
    padding: 20px;
  }

  .carousel-fade{
    border: 6px solid #FFDA6B; /* Border color */
    /* overflow: hidden; */
    max-width: 100%; /* Set the maximum width of the carousel container */
    margin: auto;
   
  }

  .carousel-item {
    width: 100%; /* Set the width of each carousel item to 100% */
  }


 .light-green-section #carouselExampleFade .carousel-control-prev,.light-green-section #carouselExampleFade .carousel-control-next{
    background-color: black; /* Blue background color */
    /* height: 10px; */
    opacity: 0.4;
    height:40px;
    width: 40px;
    margin: auto 30px;
  }

  .light-green-section  #carouselExampleFade .carousel-control-prev:hover, .light-green-section #carouselExampleFade.carousel-control-next:hover{
    background-color: #7E8446;  

  }

/* ---------------------------------------------------------------------------------------------------- */

   /* Custom styles for the carousel and content */
   .carousel-container {
    position: relative; /* Position relative for absolute positioning of content */
    max-width: 1200px; /* Set the maximum width of the carousel container */
    margin: auto; /* Center the carousel horizontally */
  }

  .carousel-item {
    width: 100%; /* Set the width of each carousel item to 100% */
    position: relative; /* Position relative for absolute positioning of content overlay */
  }

  .content-overlay {
    position: absolute; /* Position absolute for overlaying content */
    top: 0; /* Position from top */
    left: 0; /* Position from left */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    display: flex; /* Use flexbox for content alignment */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Center text */
    
    color: #fff; /* Text color */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease; /* Smooth transition for opacity */
  }

  .carousel-item .content-overlay {
    opacity: 1; /* Show content overlay on hover */
  }

  .content-text {
    padding: 20px; /* Optional: Add padding for content */
  }

/* ---------------------------------------------------------------------------------------------------- */

.content-overlay .content-text h2{
    font-family:"Dancing Script", cursive;
    color: #ceae4f;
    font-size: 50px;
    line-height: 2;
}

.content-overlay .content-text h1{
    color: black;
    letter-spacing: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* font-weight: bold; */
    font-size: 45px;
}

.content-overlay .content-text h6{
    color: black;
}

.content-overlay .content-text p{
    color: #7E8446;
}

.content-overlay .content-text a{
    border: 1px solid black;
    background-color:#FFDA6B ;
    color: black;
    padding: 10px;
    text-decoration: none;

}
.content-overlay .content-text a:hover{
    background-color: white;
    color: black;
}

#c2{
    /* border: 1px solid black; */
    width: 50%;
    
}

.content-overlay .content-text .c3h1{
    color: white;
}

/* -------------------------------------------------------------------------- */





.card-img:hover {
  background: rgba(255, 255, 255, 0.05);
  -webkit-transform: scale(0.93);
  -moz-transform: scale(0.93);
  -ms-transform: scale(0.93);
  transform: scale(0.93);
  color: #fff;
  
  background: rgba(255, 255, 255, 0.1);
  transition: transform ease-out 0.1s, background 0.2s;

}

/* ------------------------------------------------------------------------------------ */

/* carousel animation */
.light-green-section  #carouselExampleFade .carousel-item .content-overlay #c1 h2 ,#c2 h2,#c3 h2{
  animation-name: examplecc1;
  animation-duration: 3s;
  position: relative;
}
@keyframes examplecc1 {
  0%   { left:0px; top:-20px;}
  25%  { left:-0px; top:0px;}
}


.light-green-section  #carouselExampleFade .carousel-item .content-overlay #c1> h1,h6{
  animation-name: examplec1;
  animation-duration: 4s;
  position: relative;
}
@keyframes examplec1 {
  0%   { left:0px; top:80px;}
  25%  { left:-0px; top:0px;}
}

/*  */
.light-green-section  #carouselExampleFade .carousel-item .content-overlay #c2 > h1,p{
  animation-name: example1;
  animation-duration: 4s;
  position: relative;
}
@keyframes example1 {
  0%   { left:0px; top:80px;}
  25%  { left:-0px; top:0px;}
}


.light-green-section  #carouselExampleFade .carousel-item .content-overlay #c2 a{
  animation-name: example2;
  animation-duration: 0.8s;
  position: relative;
}
@keyframes example2 {
  0%   {left: 0px; top:0px;font-size: 0px;}
  25%  {padding: 20px;top: 0px;}
}


/*  */

.light-green-section  #carouselExampleFade .carousel-item .content-overlay #c3 a{
  animation-name: example;
  animation-duration: 4s;
  position: relative;
 
}

@keyframes example {
  0%   { left:-200px; top:0px;}
  25%  { left:-0px; top:0px;}
}

.light-green-section  #carouselExampleFade .carousel-item .content-overlay #c3> h1,p{
  animation-name: example1;
  animation-duration: 4s;
  position: relative;
}

@keyframes example1 {
  0%   { left:0px; top:80px;}
  25%  { left:-0px; top:0px;}
}

.light-green-section  #carouselExampleFade .carousel-item .content-overlay #c3 h2{
  color: white;
}


/* -------------------------------------------------------------------------------- */

 /* Custom CSS for image and content alignment */
 .image-content-container {
  margin-top: 20px; /* Adjust margin as needed */
}

.image-content-container .row {
  display: flex;
  justify-content: flex-end;
 
}

.image-content-container img {
  max-width: 100%;
  height: 800px;
  margin-right: 20px; /* Add margin for spacing between image and content */
 
}

.image-content-container .content {
  max-width: 70%; /* Adjust width for content */
 text-align: right;
margin-top: 100px;
}

.image-content-container .content h2{
  font-family:"Dancing Script", cursive;
  color: #ceae4f;
  font-size: 50px;
  line-height: 2;
}

.image-content-container .content h6{
  font-family:"Dancing Script", cursive;
  color: #ceae4f;
  font-size: 30px;
  line-height: 2;
}

.image-content-container .content h1{
  color: #7E8446; 
  letter-spacing: 3px;
  font-size: 50px;
  font-family: "PT Serif", Sans-serif;
  font-weight: bold;
  line-height: 2;
}

.image-content-container .content p{
  line-height: 1.6;
  font-family: 'Rosario', sans-serif;
  font-weight: lighter;
  font-size: 15px;
}


.image-content-container .content .p{
  line-height: 2;
  font-family: 'Rosario', sans-serif;
  font-weight: lighter;
  font-size: 18px;
}

.image-content-container .content .button1{
  margin-right:10px;
  padding: 12px;
  font-size: 15px;
  color: white;
  background-color:#7E8446 ;
  border: none;
}

.image-content-container .content .button2{
  margin-right:10px;
  
  padding: 12px;
  font-size: 15px;
  background-color:#FFDA6B;

}

.image-content-container .content .button1:hover , .image-content-container .content .button2:hover{
  color: black;
  background-color: white;

}

/* --------------------------------------------------------------------------- */

#recentcards{

  background-color: rgb(250, 240, 203);
  height:900px;
  /* margin-bottom: 20px; */
}

#recentcards #recenth2{
 
  padding-top: 50px;
  letter-spacing: 2px;
  font-family: "PT Serif, Sans-serif";
  font-size: 34px;
  font-weight: bold;
}
#recentcards #recentp{
  /* border: 1px solid black; */
  width: 820px;
  margin: auto;
  text-align: center;
}

#recentcards img:hover{
  opacity:0.8;
  background-color: black;
}

.cntread{
  margin-left: 35px;
  color: black;
  font-size: 14px;
}

.cntread:hover{
  text-decoration: none;
  color: black;
}

.card-img-overlay a{
  margin-top: 20px;
  width: 90px;
  font-size: 13px;
  display: block;
  position: absolute;
  margin-left: 40px;
  background-color: #FFDA6B;
}

.card-img-overlay a img{
  background: transparent;
}

.card-img-overlay button{
    background: transparent;
    align-items: center;
    margin-top: 90px;
    margin-left: 20px;
    /* background-color:#FFDA6B ; */
    border-radius: 50%;
    border: none;
    /* display: none; */
    
}

.card-img-overlay button img{
  position: relative;
  animation-name: conversation;
  animation-duration: 4s;

}

.card-img-overlay button img:hover{
  background-color: #FFDA6B;
  
}

.card-body:hover .card-img-overlay button{
  transform: translateX(250%); /* Rotate text on hover */
 transition-duration: 1s;

} 


#recentcards .card-body:hover .card-image{
  width: 50%;
}
 
/* --------------------------------------------------------------------------- */

#whykriya{
  background-color: rgb(243, 235, 207);
  height: 850px;
}

#whykriya h2{
  padding-top: 100px;
  letter-spacing: 3px;
  font-family: "PT serif, sans-serif";
  font-weight:bold;
}

#whykriya .card{
  background: transparent;
  border: none;
}

.custom-hr{
 border: 0.8px solid #7E8446 ;
}


#belowwhykriya a{
background-color: #FFDA6B;
width: 200px;
/* align-items: center; */
margin: auto;
padding: 10px;
text-decoration: none;
color: rgb(43, 42, 42);
border: 1px solid black;

}

#belowwhykriya a:hover{
  background-color: white;
  color: black;
}

#belowwhykriya p{
  width: 90%;
 /* border: 1px solid black; */
 margin: auto;

}

/* ---------------------------------------------------------------------- */

#featured{
  height: 900px;
  background-color: rgb(221, 214, 186);
}

#featured .card-image{
  position: relative;
}
#featured .card-img-overlay a{
  margin-top: 140px;
  margin-left: 160px;
  padding: 8px;
  position: absolute;
}

#featured .btn{
  padding: 2px 6px;
  font-size: 13px;
  margin-left: 25px;
}

#featured span{
  margin-left: 20px;
}


#featured .btn2{
  padding: 10px 15px;
  font-size: 15px;
  border: none;
  margin-left:50px;
  background-color: #FFDA6B;
  color: black;
}

#featured .card-body{
  /* margin-bottom: 20px; */
  height: auto;
}

#featured .container .card-body:hover .card-image{
    opacity: 0.6;
    background-color: black;
}

#featured .btn22{
  padding: 15px 15px;
  font-size: 15px;
  border: none;
  margin-left:20px;
  background-color: #FFDA6B;
  color: black;
}

/* --------------------------------------------------------------------------------------- */

#gallery{
  background-color: rgb(243, 235, 207);
  height:700px;
  
}
#gallery #memories{
  /* width: 30%; */
  /* border: 1px solid black; */
  height: 350px;

 
}
#gallery #memories h2{
  font-size: 35px;
  font-family:"PT serif, sans-serif";
}

#gallery #memories p{
 /* margin: auto;  */
 text-align: center;
 margin-bottom: 40px;
}

.btnaddtocart{
  background-color: #FFDA6B;
  color: black;
  text-decoration: none;
  padding: 10px 10px;
  text-align: center;
  border: 1px solid black;
 margin-left: 70px;

  
}

#gallery .col{
  /* border: 1px solid black; */
}

#gallery #galleryimg1{
  position: relative;
}

.overlay {
  position: absolute;
  bottom:0;
  top:0;
  left:0;
  right:0;
  background-color: black;
  overflow: hidden;
  width: 0;
  height:100%;
  transition: .5s ease;
  opacity: 0.6;
  
}

#gallery #galleryimg1:hover .overlay {
  width: 100%;
}

.text {
  color: white;
  font-size: 17px;
  font-weight: bolder;
  position: absolute;
  top: 65%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.text2 {
  color: white;
  font-size: 20px;

  position: absolute;
  top: 75%;
  left: 40%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.text3 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 85%;
  left: 45%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

/* ---------------------------------------------*/

.overlay2 {
  position: absolute;
  bottom:0;
  top:0;
  left:0;
  right:0;
  background-color: black;
  overflow: hidden;
  width: 0;
  height: 50%;
  transition: .5s ease;
  opacity: 0.6;
  
}

.text4 {
  color: white;
  font-size: 17px;
  font-weight: bolder;
  position: absolute;
  top: 35%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.text5 {
  color: white;
  font-size: 17px;

  position: absolute;
  top: 55%;
  left: 42%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.text6 {
  color: white;
  font-size: 17px;
 
  position: absolute;
  top: 70%;
  left: 25%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

#gallery #galleryimg2:hover .overlay2 {
  width: 100%;
}

/* ---------------------------------------------*/

.overlay3 {
  position: absolute;
  bottom:0;
  top:50%;
  left:0;
  right:0;
  background-color: black;
  overflow: hidden;
  width: 0;
  height: 50%;
  transition: .5s ease;
  opacity: 0.6;
  
}

.text7 {
  color: white;
  font-size: 17px;
  font-weight: bolder;
  position: absolute;
  top: 35%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.text8 {
  color: white;
  font-size: 17px;

  position: absolute;
  top: 55%;
  left: 39%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.text9 {
  color: white;
  font-size: 17px;
 
  position: absolute;
  top: 70%;
  left: 23%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

#gallery #galleryimg3:hover .overlay3 {
  width: 100%;
 
}

/* ------------------------------------------------------- */


.overlay4 {
  position: absolute;
  bottom:0;
  top:0;
  left:0;
  right:0;
  background-color: black;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
  opacity: 0.6;
  
}

.text10 {
  color: white;
  font-size: 17px;
  font-weight: bolder;
  position: absolute;
  top: 75%;
  left: 20%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.text11 {
  color: white;
  font-size: 17px;

  position: absolute;
  top: 85%;
  left: 33%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

#gallery #galleryimg4:hover .overlay4 {
  width: 100%;
 
}

/* ---------------------------------------------------------------------------------------------- */

#ourevents{
  background-color: rgb(221, 214, 186);
  height:900px;
}

#ourevents .p1{

  background-color: #FFDA6B;
  width: 500px;
  padding: 20px;
  text-align: center;
}

#ourevents .p2{

  background-color: white;
  color: #7E8446;
  width: 500px;
  padding: 20px;
  text-align: center;
  word-spacing: 4px;
  font-size: 20px;
  font-family: "PT serif,sans-serif";
  font-weight: bold;
  letter-spacing: 2px;
}

#ourevents .row .col:hover .p2{
  background-color: #7E8446;
  color: white;
  transition: 2s;
  width: 500px;
}

/* ----------------------------figure effect--------------- */
figure {
	width: 500px;
	/* height: 200px; */
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}

.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
/* --------------------------------------------------------------- */


/* #ourevents .container .col .ptext .p2:hover{

  width:500px;
  background-color: #7E8446;

  transition-duration: 4s;
} */

/* ------------------------------------------------------------------------------------- */

#aboutkriya{
  background-color: rgb(243, 235, 207);
  /* height:900px; */
  height: auto;
  padding-bottom: 40px;
}

#aboutkriya h2{
  padding-top: 30px;
  margin-bottom: 50px;
  margin-left: 25px;
  font-family: "PT serif, sans-serif";
  font-size: 35px;
  letter-spacing: 2px;
  font-weight: bold;
}

#aboutkriya .col-md-4{
  /* border: 1px solid black; */
  width: 70px;
  height: 100px;

}

#aboutkriya .col-md-4 img{
  margin-left: 80px;
  margin-top: 15px;
  max-width: 100%;
  margin-bottom: 20px;
}




#aboutkriya #aboutkriyaimgcontent1 #aboutkriyaimgcontent2 a{
  background-color: #FFDA6B;
  color: black;
  padding: 15px 20px;
  /* width: 40px; */
  margin-left: 10px;
  font-size: 13px;
  text-decoration: none;
} 

#aboutkriya #aboutkriyaimgcontent1 #aboutkriyaimgcontent2 a:hover{
  background-color: white;
}

.col-md-8 h5 strong{
  font-size: 35px;
}

/* ------------------------------------------------------------------------------------ */

#specialteam{
  height:1400px;
  background-color:rgb(221, 214, 186) ;
}


#specialteam .container .card .card-body  img{
  /* margin-left: 30px;
  margin-top: 100px;
  position: relative; */
}

#specialteam .container .card{
  background: transparent;
  border: none;
 
}



#specialteam .container .card .card-body .cardhover .chead{

  /* border: 1px solid black; */
  height: 170px;
  
  position: relative;
  padding: 10px 15px;
  background-color: #f2e9d2;
}

#specialteam .container .card .card-body .cardhover:hover .chead{
  background-color: #91975d;
  color: white;

}

#specialteam .container .card .card-body .cardhover:hover .cbottom{
  background-color: #FFDA6B;
}

#specialteam .container .card .card-body .cardhover .card-img-overlay{
  margin-top: 100px;
  position: absolute;
  margin-left: 38px;
}


#specialteam .container .card .card-body .cbottom{
  height: 400px;
  /* border: 1px solid black; */
  padding-top: 70px;
  background-color: white;
  /* padding: 0 20px; */
  padding-left: 20px;
  padding-right: 20px;
 
}


#specialteam .container .row-cols-4 {
    display: flex;
    flex-wrap: wrap;
}

#specialteam .container .row-cols-4 .col {
  flex: 1 0 25%; /* Four cards in one row */
  max-width: 25%;
  box-sizing: border-box;
  padding: 5px;
}


/* -------------------- */

#specialteam2 {
  /* border: 1px solid black; */
  margin-top: 100px;
 
}

#specialteam2 .container{
  background-color: white;
  height: 330px;
}
#specialteam2 .container .borderinternal{
  border: 1px solid black;
  /* padding: 20px; */
  height: 300px;
}
#specialteam2 .container .borderinternal h2{
    /* padding-top: 60px;
    padding-bottom: 30px; */
    margin-top: 40px;
    letter-spacing: 3px;
    word-spacing: 3px;
    font-family: 'PT-serif,sans-serif';
}

#specialteam2 .container .borderinternal p{
    /* padding: 30px; */
    margin-top: 5px;
    padding: 30px;
}

#specialteam2 .container .borderinternal button{
  background-color: #FFDA6B;
  /* margin-top: 10px;
  padding: 15px 20px; */
  margin-top: 3px;
  border: 1px solid black;


}

#specialteam2 .container .borderinternal button:hover{
  background-color: white;
}

/* ---------------------------------------------------------------------------------------------- */

#completehealth{
  background-color: rgb(243, 235, 207);
  height: 900px;
}

#completehealth h2{
  padding-top: 60px;
}


#completehealth p{
  padding-left: 170px;
  padding-right: 170px;
  padding-top: 30px;
  font-size: 15px;

}


#completehealth  .container .row{
  margin-top: 60px;
}

 .row .col  .hover01 div .card-img-overlay img{
   top: 50%;
   left: 50%;
   position: absolute;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   text-align: center;
  
}

#completehealth .container .row .col .hover01 div figure a .imgcol{
  display: block;
  width: 500px;
  height: 400px;
}

#completehealth .container .row .col .hover01 div figure a .imgcol2{
 
  display: block;

  width: 500px;
  height: 400px;
}

#completehealth .container .row .col .hover01{
  position: relative;
  display: inline-block;
}

#completehealth .container .row .col .hover01 div figure a .background-color{
  background-color: rgba(0, 0, 0, 0.5); /* Change opacity by adjusting the last value (0.5 for 50% opacity) */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1; /* Ensure the color overlay is above the image */
}

 /* Hover effect */
 #completehealth .container .row .col .hover01:hover .background-color {
  background-color: rgba(0, 0, 0, 0); /* Transparent on hover */
}

#completehealth .container button{
  background-color: #FFDA6B;
  /* margin-top: 10px;
  padding: 15px 20px; */
  margin-top: 3px;
  border: 1px solid black;
  margin-left: 40%;
}

#completehealth .container button:hover{
  background-color: white;
}
 
/* ------------------------------------------------------------------- */

#expcarousel{
  height:450px;
  background-color: rgb(221, 214, 186);
}

#expcarousel .container{
  
}

#expcarousel .carousel-fade{
  border: none;
}

#expcarousel .container #carouselExample2 .carousel-inner .carousel-item .carousel-content .content-paragraph{
  font-family:'Rosario', sans-serif;
  line-height: 2;
  font-size: 16px;
  font-style: italic;
}

#expcarousel .container #carouselExample2 .carousel-control-prev, .carousel-control-next{
 
  margin: 270px 300px;
  
}

#expcarousel .container #carouselExample2.carousel-control-prev-icon{
  /* color: black; */
}


#expcarousel .carousel-control-prev,
#expcarousel .carousel-control-next {
  background-color: #000 !important; /* Black button background color */
  border-color: #000 !important; /* Black button border color */
}

/* ---------------------------------------------------------------------------------- */

#pickyogapack{
  height: 700px;
  background-color: rgb(243, 235, 207);
  width: 100%;
}
 
#pickyogapack h2{
    padding-top: 80px;
    font-family: 'PT serif,sans-serif';
    font-weight: 600;
    letter-spacing: 3px;
    padding-bottom: 40px;
}

#pickyogapack p{
  padding: 0 150px;
}


#pickyogapack .card{
  background-color: #e4d8b7;

}

#pickyogapack .card .yogapackimg1{
  position: relative;
  width: 100%;

}

#pickyogapack .card:hover{
  background-color: #FFDA6B;
}

  /* Custom CSS for card layout */
  #pickyogapack .card {
    margin-bottom: 20px; /* Space between cards */
  }

  /* Custom CSS for image inside card */
  #pickyogapack.card img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  /* Custom CSS for title and price */
  #pickyogapack.card-title {
    font-size: 16px;
    margin-bottom: 5px;
  }

  #pickyogapack  .card-price {
    font-size: 14px;
    color: #777;
  }

  #pickyogapack .yogapackimg1 .overlay{
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: #91975d;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .2s ease;
    opacity: 0.8;
  }

  #pickyogapack .card:hover .overlay{
    width: 100%;
    left: 0;
    
  }

  #pickyogapack.text{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
    
  }

  #pickyogapack.text img{
    background-color: #FFDA6B;
    top: 50%;
    left: 50%;
   
  }

/* --------------------------------------------------------------------------------------------------- */

  #kidsadults{
    height: 850px;
    background-color: rgb(241, 233, 202);
  }

  #kidsadults .container{
    padding-top: 20px;
  }

  #kidsadults .container .col{
      padding-top: 60px;
  }

  
  #kidsadults .container .col .btn:hover{
    color: white;
    background-color: #91975d;
  }

  #kidsadults .container .col #card2{
    background-color: #FFDA6B;
  }

  #kidsadults .container .col .card-body:hover{
    background-color: #FFDA6B;
  }

  #kidsadults .sectionlinks{
        padding: 30px;
  }

  #kidsadults .sectionlinks a{
    font-size: 25px;
    color: black;
    font-family: 'PT serif, sans-serif';
    padding-right: 20px;
    text-decoration: none;
}

#kidsadults .sectionlinks .hoverlinka:hover{
  text-decoration: underline;
  text-underline-offset: 15px;

}

#kidsadults .sectionlinks .hoverlinkb:hover{
  text-decoration: underline;
  text-underline-offset: 15px;

}


/* ------------------------------------------------------------------------------ */

#subscribe{
  height:700px;
  background-color: rgb(238, 227, 184);
}


#subscribe .container .row{
  padding-top: 120px;
}

#subscribe .container .row-col-2{
  display: flex;
  justify-content: space-between;
  align-items: stretch; 
}

.divider {
  width: 1px;
  background-color: #ccc;
  border-left: 1px dotted black; /* Dotted border style */
  margin: 0 80px; /* Adjust the margin to control space around the divider */
}

#subscribe .container .row .col{
  width: 48%;
  padding: 20px;
  margin-right: 10px;
  /* border: 1px solid #ccc; */
  box-sizing: border-box;
  
}

#subscribe .container .row .col h6{
  margin-top: 250px;
}

#subscribe .container .row .col p{
  line-height: 1.8;
}

#subscribe  #subscribecontent{
    margin-top: 150px;
}

#subscribe  #subscribecontent h2{
  font-family: 'PT serif, sans-serif';
  /* border: 1px solid black; */
  padding-right: 100px;
  letter-spacing: 3px;
  font-weight: 600;
}

#subscribe .container .row .col .card{
  position: relative;
  margin-left: 100px;
  background-color: #FFDA6B;
}

#subscribe .container .row .col img{
  position: absolute;
  top: 10%;
  left: 0%;
}


#subscribe .container .row .email-input {
  position: relative;
  width: 100%;
}

#subscribe .container .row .email-input input[type="email"] {
  width: 70%;
  padding-right: 10px; /* Adjust this value based on your icon size */
  padding: 10px;
  background: transparent;
}

#subscribe .container .row .email-input .icon {
  position: absolute;
  top: 30%;
  right: 180px;
  transform: translateY(-50%);
  font-size: 20px; /* Adjust the font size of the icon */
  color: #ccc; /* Adjust the color of the icon */
}

/* --------------------------------------------------------------------------------- */

#footer{
  background-color: #7E8446;
  height: 480px;
}

#footer .row {
  display: flex;
}

#footer .col {
  flex: 1;
  padding: 10px;
  text-align: center;
  /* border: 1px solid black; */
  height: 400px;
}

#footer .col.middle {
  flex:1.5;
}

#footer #footercol1{
  background-color: #7E8446;
}

#footer .col.middle{
  background-color: #737940;
}

#footer .col.middle p{
  font-weight: 500;
}

#footer #footercol3{
  background-color: #7E8446;
 
}


#footer .col.middle .img-link-footer{
  border: 1px solid white;
  /* padding: 10px; */
  margin: 10px;
  padding: 4px;
  height: 22px;
  width: 22px;
}

#footer .col.middle .img-link-footer:hover{
  background-color: white;
}

#footer #footercol1 h3{
  font-family: 'PT serif, sans-serif';
  font-weight: 600;
  padding-top: 40px;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

#footer #footercol1 h3, h6, h5{
  /* text-align: end; */
  margin-right: 30px;
}

#footer #footercol1 h6{
  font-size: 17px;
}
#footer #footercol1 h5{
  font-weight: bold;
}

#footer .col hr{
  border: none;
  height: 0.8;
  background-color: white;
  border-top: 1px dotted white; /* Dotted line */
  width: 80%;
}

.col.middle .img-logo{
  padding-top: 40px;
  margin-bottom: 30px;
}

.col.middle p{
  /* border: 1px solid black; */
  padding: 0 10px;
  margin-bottom: 20px;
}


#footer #footercol3 h3{
  font-family: 'PT serif, sans-serif';
  font-weight: 600;
  padding-top: 40px;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

#footer #footercol3 h3,h6{
  /* text-align: start; */
  margin-left: 30px;
  margin-bottom: 10px;
}


#footer #footerlastcontent{
 
}